<!DOCTYPE html>
<html>
<head>
<title>TurplePurtle.com</title>
<style>
body {
  background-color: #aac;
  background-image: url('texture.png');
  color: #333;
  font-family: Verdana;
  font-size: 76%;
}
a {
  color: #425;
  text-decoration: none;
  text-shadow: -1px 1px 0px #fff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li a {
  background-color: #dde;
  display: block;
  padding: 0.4em 0 0.4em 20px;
}
li a:hover {
  background-color: #eef;
}
.box {
  border: 3px solid #777;
  border-radius: 5px;
  box-shadow: -4px 3px 8px #333;
  margin: 8px;
  width: 300px;
}
.box-header {
  background-color: #bbc;
  color: #333;
  margin: 0;
  padding: 0.5em 20px;
  text-shadow: -1px 1px 0px #fff;
}
.box-header,
li a {
  background-image:
  -webkit-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 5px),
  -webkit-linear-gradient(bottom, rgba(170,170,170,0.5) 0, rgba(170,170,170,0) 8px);
  -moz-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 5px),
  -moz-linear-gradient(bottom, rgba(170,170,170,0.5) 0, rgba(170,170,170,0) 8px);
  -o-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 5px),
  -o-linear-gradient(bottom, rgba(170,170,170,0.5) 0, rgba(170,170,170,0) 8px);
  -ms-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 5px),
  -ms-linear-gradient(bottom, rgba(170,170,170,0.5) 0, rgba(170,170,170,0) 8px);
  linear-gradient(to bottom, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 5px),
  linear-gradient(to top, rgba(170,170,170,0.5) 0, rgba(170,170,170,0) 8px);
}
.center {
  margin: auto;
}
</style>
</head>

<body>

<div class="box center">
  <h2 class="box-header">HTML5 Experiments</h2>
  <ul>
    <li><a href="./simple-animate/">Simple Animate Tool</a></li>
    <li><a href="./vocoder/">Web Audio Vocoder</a></li>
    <li><a href="./youtube-timer/">YouTube Timer</a></li>
    <li><a href="./spiiin/">Zen Spinner</a></li>
    <li><a href="./pole-zero/">Pole-Zero Diagram Plotter</a></li>
  </ul>
</div>

</body>
</html>
