<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clockster</title>
<style>
html, body {
  height: 100%;
}
body {
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}
.row {
  display: flex;
  justify-content: center;
}
svg {
  border-radius: 50%;
  box-shadow: 1px 1px #777,
    inset 8px 4px 8px #000;
  flex: 1 0 100px;
  margin: .25%;
  padding: .5%;
}
.hand {
  stroke: #fff;
  stroke-linecap: round;
  stroke-width: 11px;
  transform-origin: center;
  transition:
    transform 5s,
    stroke 3s;
}
.seconds .hand {
  transition:
    transform 0.95s cubic-bezier(0.2, 0.7, 0.85, 1.35),
    stroke 0.5s;
}
.hand.faded {
  stroke: #555;
}

body.light {
  background-color: #ccc;
}
.light svg {
  box-shadow: 1px 1px #fff,
    inset 8px 4px 8px #777;
}
.light .hand {
  stroke: #111;
}
.light .hand.faded {
  stroke: #777;
}
</style>
<script src="main.js" defer></script>
</head>
<body class="seconds">

<div id="clock-container"></div>

<template id="clock-template">
  <svg class="clock" viewBox="0 0 100 100">
    <line class="hand" x1="50" y1="50" x2="100" y2="50" />
    <line class="hand" x1="50" y1="50" x2="100" y2="50" />
  </svg>
</template>

</body>
</html>
